MONGO_URL=mongodb://localhost:27017/Task_management
PORT=3000
JWT_SECRET=mySuperSecretKey12345!@#


102.218.50.203


mongodb+srv://Task_management:<db_password>@cluster0.1bqwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
